{
  "name": "peril-testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pieh/peril-testing.git",
  "author": "Michal Piechowiak <misiek.piechowiak@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/js-yaml": "^3.11.2",
    "danger": "^4.0.2",
    "js-yaml": "^3.12.0"
  }
}
